# PracticeProjectS2

./: TestNg.xml  extentReport.html  pom.xml
src/main/java/com/PracticeExercise/: App.java
src/test/java/pages/: LoginPage.java  LoginTest.java
src/test/java/utilities/: ExcelUtility.java  ExtentReport.java  MyListener.java  TestLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.LoginTest.xml  TEST-utilities.ExcelUtility.xml  TEST-utilities.ExceluUtility.xml  TEST-utilities.TestClass.xml  TEST-utilities.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
